{
  "type": "module",
  "name": "@dqs/api",
  "main": "src/index",
  "dependencies": {
    "@dqs/common": "workspace:^",
    "@dqs/database": "workspace:^",
    "@dqs/middleware": "workspace:^",
    "bcrypt": "^6.0.0",
    "hono": "^4.12.7",
    "hono-openapi": "^1.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0"
  }
}
