{
  "type": "module",
  "version": "0.5.2",
  "scripts": {
    "prod:run": "NODE_ENV=production tsx src",
    "dev:run": "tsx watch src",
    "dev:check": "tsc --noEmit",
    "dev:proxy": "ngrok http --domain=evolving-surely-loon.ngrok-free.app 3000",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate-dev": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "package:eslint": "eslint src",
    "package:prettier": "prettier -c src/**/*.ts",
    "package:bump-dependencies": "pnpm up -L"
  },
  "dependencies": {
    "@prisma/client": "6.4.1",
    "@xzihnago/express-utils": "github:xzihnago/express-utils#0.3.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.4.1",
    "tsx": "^4.19.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "ngrok": "5.0.0-beta.2",
    "prettier": "3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
